[gd_scene load_steps=6 format=3 uid="uid://dewdld3qs3x72"]

[ext_resource type="Script" path="res://scripts/actor/basic_bullet.gd" id="1_y6tor"]
[ext_resource type="Texture2D" uid="uid://d05qxibi7ep6q" path="res://assets/texture/game/rhombus_projectile.png" id="2_5kq3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwrxq"]
radius = 23.0

[sub_resource type="Animation" id="Animation_pnpd6"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(2.14355, 0.378929, 0.105112, 0.011362),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.05, 0.12), Vector2(0.1, 0.05), Vector2(0.05, 0.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aa0u"]
_data = {
"spawn": SubResource("Animation_pnpd6")
}

[node name="Node2D" type="Area2D"]
top_level = true
z_index = 20
collision_layer = 0
collision_mask = 3
script = ExtResource("1_y6tor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uwrxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_5kq3y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1aa0u")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
