[gd_scene load_steps=4 format=3 uid="uid://jwkrncdddss4"]

[ext_resource type="Script" path="res://scripts/actor/orbit_bullet.gd" id="1_5bttw"]
[ext_resource type="Texture2D" uid="uid://ba76s48carea7" path="res://assets/texture/game/immunecell.png" id="2_by4y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clsda"]
radius = 48.0

[node name="Area2D" type="Area2D"]
z_index = 20
collision_layer = 0
collision_mask = 3
script = ExtResource("1_5bttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00484, 1.01594)
shape = SubResource("CircleShape2D_clsda")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_by4y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
